@import "../../styles/variables";
@import "../../styles/mixins";

.blog-listings__featured {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 2fr);
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    padding-bottom: 50px;

    .featured-article {
        width: 100% !important;

        .featured-article__image-section {
            position: relative;
            width: 100%;

            .featured-article__image {
                height: 200px;
                overflow: hidden;
                width: 100%;
            }

            .featured-article__info {
                position: absolute;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: max-content;

                .featured-article__type {
                    text-align: center;
                    width: 100%;
                    padding: 10px;
                    background-color: $white;
                    box-shadow: 5px 5px 0 0 $green;
                    border: 1px solid $black;
                    color: $black;
                    text-transform: uppercase;
                }
            }
        }

        .featured-article__content {
            padding-top: 50px;
            color: $black;

            .featured-article__date {
                color: $darkGrey;
            }

            .featured-article__title {
                text-transform: uppercase;
                padding-top: 10px;
            }
        }

        &.featured-article__1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        &.featured-article__2 {
            grid-area: 2 / 1 / 3 / 2;
        }

        &.featured-article__3 {
            grid-area: 1 / 2 / 3 / 4;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;

            .featured-article__image-section .featured-article__image {
                height: 400px;
            }
        }

        &.featured-article__4 {
            grid-area: 1 / 4 / 2 / 5;
        }

        &.featured-article__5 {
            grid-area: 2 / 4 / 3 / 5;
        }
    }
}
